itemGroup.tabKromod=Kromod

tile.oricalco_block.name=Orichalcum block
tile.escotraco_ore.name=Skotrackium ore
tile.oricalco_ore.name=Orichalcum ore

item.escotraco_dust.name=Skotrackium dust
item.escotraco_ingot.name=Skotrackium ingot
item.oricalco_ingot.name=Orichalcum ingot

item.galleta_magica.name=Magic cookie
item.gema_curacion.name=Healing gem

item.cetro.name=Magical scepter
item.grimorio.name=Grimoire
item.gorro_magico.name=Magic hat

item.h_bola_de_fuego.name=Fireball
item.h_shunpo.name=Shunpo
item.h_empujon.name=Push
item.h_tiron.name=Pull
item.h_pozo_de_lava.name=Lava pit
item.h_revelar.name=Reveal

tile.desiluminador.name=Deluminator