itemGroup.tabKromod=Kromod

tile.oricalco_block.name=Bloque de Oricalco
tile.escotraco_ore.name=Mena de Escotraco
tile.oricalco_ore.name=Mena de Oricalco

item.escotraco_dust.name=Polvo de Escotraco
item.escotraco_ingot.name=Lingote de Escotraco
item.oricalco_ingot.name=Lingote de Oricalco.

item.galleta_magica.name=Galleta m치gica
item.gema_curacion.name=Gema de curaci칩n

item.cetro.name=Cetro m치gico
item.grimorio.name=Grimorio
item.gorro_magico.name=Gorro m치gico

item.h_bola_de_fuego.name=Bola de Fuego
item.h_shunpo.name=Shunpo
item.h_empujon.name=Empujon
item.h_tiron.name=Tiron
item.h_pozo_de_lava.name=Pozo de lava
item.h_revelar.name=Revelar