itemGroup.tabKromod=Kromod

tile.oricalco_block.name=Bloque de Oricalco
tile.escotraco_ore.name=Mena de Escotraco
tile.oricalco_ore.name=Mena de Oricalco

item.escotraco_dust.name=Polvo de Escotraco
item.escotraco_ingot.name=Lingote de Escotraco
item.oricalco_ingot.name=Lingote de Oricalco.

item.galleta_magica.name=Galleta mágica
item.gema_curacion.name=Gema de curación

item.cetro.name=Cetro mágico
item.grimorio.name=Grimorio

item.h_bola_de_fuego.name=Bola de Fuego
item.h_flash.name=Flash
item.h_empujon.name=Empujon
item.h_tiron.name=Tiron
item.h_pozo_de_lava.name=Pozo de lava
item.h_revelar.name=Revelar